{
  "sqltools.connections": [
    {
      "mysqlOptions": {
        "authProtocol": "default"
      },
      "previewLimit": 50,
      "server": "localhost",
      "port": 3306,
      "driver": "MySQL",
      "name": "airbnb",
      "database": "airbnb",
      "password": "21732173a",
      "username": "root"
    }
  ]
}